# data source definition for the main index
source puls
{
	# data source
	type		= pgsql
	sql_host	= localhost
	sql_db		= puls
	sql_user	= puls_user
	sql_pass	= puls_user_pwd
	# these two are optional
	sql_port	= 5432

	# sql_query_pre = SET NAMES utf8
	# sql_query_pre = SET CHARACTER SET utf8
	
	# main document fetch query - change the table names if you are using a prefix
	 # Postgresql: text == pagecontent on postgresql and oracle
	sql_query	= SELECT code id, code, description, n_description, form, amount, dosage, manufacturer FROM puls


	# attribute columns
	sql_attr_uint	    = code
	sql_attr_uint 	    = amount
	sql_field_string    = manufacturer
	sql_field_string	= description
	sql_field_string	= n_description
	sql_field_string	= form
	sql_field_string	= dosage
}

index puls_index
{
	source			= puls
	path			= /Users/alex/work/sellmore/puls_coder/src/sphinx_data/index/puls_index
	morphology      = stem_ru
	charset_table   = 0..9, A..Z->a..z, _, a..z, \
                    U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+451
    expand_keywords = 1
	min_infix_len   = 5
	min_prefix_len  = 5
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			    = /Users/alex/work/sellmore/puls_coder/src/sphinx_data/searchd/searchd.log
	query_log		= /Users/alex/work/sellmore/puls_coder/src/sphinx_data/searchd/query.log
    read_timeout	= 5
	max_children	= 30
	pid_file		= /Users/alex/work/sellmore/puls_coder/src/sphinx_data/searchd/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /Users/alex/work/sellmore/puls_coder/src/sphinx_data/searchd/
}
